wx.mp.appid=wx3698b6b27b22bef5
wx.mp.appsecret=f2cb1fc09ff7517e3fd8debaddf7062c
wx.mp.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx.mp.cdurl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
